<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>SPARKD</title>
    
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <style>

        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Sans-Serif;
        }

        div {
            width: 100%;
            height: 100%;
            background: url('/assets/bg.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        h1{
            padding: 50px 50px 0 0;
            font-size: 65px;
            text-align: right;
            color: #fff;
            margin: 0;
        }



    </style>

</head>
<body>

<div>

    <h1>SPARKD <i class="fa fa-fire"></i></h1>

</div>

</body>

</html>